<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>👻Clases id</title>
</head>
<body>
 <h1>👻 Clases id</h1>
 <p>Las clases y ils se utilizan para identificar y grupar elementosde un documento html.</p>
 <p>Nos permiten aplicar comportamientos especificos a estos elementos</p>

 <!--
 
 Atributo id
 
 Se utilizan para iddentificar de manera unica unn elemenmto de la página
 
 No pueden haber mas de un elemento copn el mismo id
 
 Se utilizan para seleccionar un elemento epecifico de CSS o Javascript.

 id="nombreid"
 -->

 <h2 id="title-1"> Sr. Calacon 💀</h2>
 <h2 id="title-2">Cuchurrumina 🦋</h2>

 <style>
  /* Aqui escribimos css*/

  #title-1 {
    /*aqui se escriben las propiedades*/
    color: red;
    font-size: 36px;
  }

 </style>

<style>
  /* Aqui escribimos css*/

  #title-2 {
    /*aqui se escriben las propiedades*/
    color: green;
    font-size: 20px;
  }

 </style>

 <!--

Atributo Class

Se utiliza para agrupar varios elementos bajo una misma clase.

A diferiencia de las clases podemos usar la mismam clase para varios elementos de la pagina

Sirve para aplicar estilos o comportamientos a un conjunto de elementos que copmpartan algo en común

class="nombreClase"-->

<section>
  <h3 class="Subtitle">Pambazo 1</h3>
  <p class="Paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos amet fuga debitis iure delectus quod perferendis! Commodi velit hic impedit voluptate, ratione necessitatibus! Illo maiores autem iusto sint voluptatum hic?</p>
</section>

<section>
  <h3 class="Subtitle">Pambazo 2</h3>
  <p class="Paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos amet fuga debitis iure delectus quod perferendis! Commodi velit hic impedit voluptate, ratione necessitatibus! Illo maiores autem iusto sint voluptatum hic?</p>
</section>

<section>
  <h3 class="Subtitle">Pambazo 3</h3>
  <p class="Paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos amet fuga debitis iure delectus quod perferendis! Commodi velit hic impedit voluptate, ratione necessitatibus! Illo maiores autem iusto sint voluptatum hic?</p>
</section>

<section>
  <h3 class="Subtitle">Pambazo 4</h3>
  <p class="Paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos amet fuga debitis iure delectus quod perferendis! Commodi velit hic impedit voluptate, ratione necessitatibus! Illo maiores autem iusto sint voluptatum hic?</p>
</section>
<style>
  .Subtitle {
    color: purple;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    background-color: yellow;
  }
  
  .Paragraph {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    background-color: black;
  }
  
</style>

 
</body>
</html>